

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolioback?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://b6ww64legosnbv5nodjj-mysql.services.clever-cloud.com:3306/b6ww64legosnbv5nodjj?useSSL=false&serverTimezone=UTC
spring.datasource.username=u3buca7hfosauzck
spring.datasource.password=xhnyIECrzVIsBnfF9SB4
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.open-in-view=true

#JWT
jwt.secret = secret
jwt.expiration = 3600
